---
- name: isntall base packages
  include_tasks: "base.yaml"

- name: Install ntp
  include_tasks: "ntp.yaml"

- name: Install powertop
  include_tasks: powertop.yaml

# - name: Configure DNS
#   include_tasks: dns.yaml